<!DOCTYPE html>
<html>
<head>
<style> 
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: all .4s;
  transition: all .4s;
}
input:checked + .switch .slider {
  background-color: #2196F3;
}
input:checked + .switch .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

</style>
</head>
<body>

<input type="checkbox" id="test">
<label class="switch" for="test">
  
  <span class="slider"></span>
</label>


</body>
</html>
