var express = require('express');
var bookRouter = require('./src/routers/bookRouter');

var app = express();
var port = process.env.PORT || 5000;

app.use(express.static('public'));
app.set('views','src/views');

app.set('view engine', 'ejs');

app.use('/Books', bookRouter);
app.get('/',function(req,res){
    res.render('index', {title:'Storystrap EJS Template',nav: [{link:'/Books',text: 'Books'}, {link: '/Authors', text:'Authors'}]});
});

app.listen(port, function(err){
    console.log('Server running on port: ' + port);
});


--------------------------------------
var express = require('express');
var bookRouter = express.Router();

var books = [{
    title: 'war and peace',
    author: 'xyz'
},{
    title: 'wings of fire',
    author: 'kalam'
},{
    title: 'Five point someone',
    author: 'Chetan bhagat'
}];

bookRouter.route('/')
    .get(function(req, res){
        res.render('bookListView', {
            title: 'Books',
            nav: [{link:'/Books', text: 'Books'}, {link: '/Authors', text:'Authors'}],
            books: books
        });
    });

    
bookRouter.route('/:id')
    .get(function(req, res){
        var id = req.params.id;
        var book = books[id];
        res.render('bookView', {
            title: 'Books '+ id,
            nav: [{link:'/Books', text: 'Books'}, {link: '/Authors', text:'Authors'}],
            book: book
        });
    });

module.exports = bookRouter;

-----------------------------

adminRouter
var express = require('express');
var adminRouter = express.Router();
var mongodb = require('mongodb').MongoClient;
var books = [{
        title: 'war and peace',
        author: 'xyz'
    },{
        title: 'wings of fire',
        author: 'kalam'
    },{
        title: 'Five point someone',
        author: 'Chetan bhagat'
    }];
var router = function(nav){
    adminRouter.route('/addBooks')
        .get(function(req, res){
            var url = 'mongodb://localhost:27017/myDB';
            mongodb.connect(url, function(err, db){
                var collection = db.collection('books');
                collection.insertMany(books, function(err, results){
                    res.send(results);
                    db.close(); 
                });
                
            });
            res.send('adding books...');
        });
    return adminRouter;
}
module.exports = router;